# SOME DESCRIPTIVE TITLE.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PostGIS\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-11 01:55+0000\n"
"PO-Revision-Date: 2021-09-11 03:40+0000\n"
"Last-Translator: Regina Obe\n"
"Language-Team: Russian (http://www.transifex.com/postgis/postgis/language/"
"ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n"
"%100>=11 && n%100<=14)? 2 : 3);\n"

#. Tag: title
#: installation.xml:3
#, no-c-format
msgid "PostGIS Installation"
msgstr ""

#. Tag: para
#: installation.xml:5
#, no-c-format
msgid "This chapter details the steps required to install PostGIS."
msgstr ""

#. Tag: title
#: installation.xml:10
#, no-c-format
msgid "Short Version"
msgstr ""

#. Tag: para
#: installation.xml:11
#, no-c-format
msgid "To compile assuming you have all the dependencies in your search path:"
msgstr ""

#. Tag: programlisting
#: installation.xml:12
#, no-c-format
msgid ""
"tar -xvfz postgis-&last_release_version;.tar.gz\n"
"cd postgis-&last_release_version;\n"
"./configure\n"
"make\n"
"make install"
msgstr ""

#. Tag: para
#: installation.xml:13
#, no-c-format
msgid ""
"Once PostGIS is installed, it needs to be enabled (<xref linkend="
"\"create_spatial_db\"/>) or upgraded (<xref linkend=\"upgrading\"/>) in each "
"individual database you want to use it in."
msgstr ""

#. Tag: title
#: installation.xml:23
#, no-c-format
msgid "Compiling and Install from Source"
msgstr ""

#. Tag: para
#: installation.xml:26
#, no-c-format
msgid ""
"Many OS systems now include pre-built packages for PostgreSQL/PostGIS. In "
"many cases compilation is only necessary if you want the most bleeding edge "
"versions or you are a package maintainer."
msgstr ""

#. Tag: para
#: installation.xml:31
#, no-c-format
msgid ""
"This section includes general compilation instructions, if you are compiling "
"for Windows etc or another OS, you may find additional more detailed help at "
"<ulink url=\"http://trac.osgeo.org/postgis/wiki/UsersWikiInstall\">PostGIS "
"User contributed compile guides</ulink> and <ulink url=\"http://trac.osgeo."
"org/postgis/wiki/DevWikiMain\">PostGIS Dev Wiki</ulink>."
msgstr ""

#. Tag: para
#: installation.xml:33
#, no-c-format
msgid ""
"Pre-Built Packages for various OS are listed in <ulink url=\"http://trac."
"osgeo.org/postgis/wiki/UsersWikiPackages\">PostGIS Pre-built Packages</ulink>"
msgstr ""

#. Tag: para
#: installation.xml:34
#, no-c-format
msgid ""
"If you are a windows user, you can get stable builds via Stackbuilder or "
"<ulink url=\"https://postgis.net/windows_downloads\">PostGIS Windows "
"download site</ulink> We also have <ulink url=\"https://postgis.net/"
"windows_downloads\">very bleeding-edge windows experimental builds</ulink> "
"that are built usually once or twice a week or whenever anything exciting "
"happens. You can use these to experiment with the in progress releases of "
"PostGIS"
msgstr ""

#. Tag: para
#: installation.xml:39
#, no-c-format
msgid ""
"The PostGIS module is an extension to the PostgreSQL backend server. As "
"such, PostGIS &last_release_version; <emphasis>requires</emphasis> full "
"PostgreSQL server headers access in order to compile. It can be built "
"against PostgreSQL versions &min_postgres_version; or higher. Earlier "
"versions of PostgreSQL are <emphasis>not</emphasis> supported."
msgstr ""

#. Tag: para
#: installation.xml:47
#, no-c-format
msgid ""
"Refer to the PostgreSQL installation guides if you haven't already installed "
"PostgreSQL. <ulink url=\"http://www.postgresql.org\"> http://www.postgresql."
"org </ulink> ."
msgstr ""

#. Tag: para
#: installation.xml:57
#, no-c-format
msgid ""
"For GEOS functionality, when you install PostgresSQL you may need to "
"explicitly link PostgreSQL against the standard C++ library:"
msgstr ""

#. Tag: programlisting
#: installation.xml:62
#, no-c-format
msgid "LDFLAGS=-lstdc++ ./configure [YOUR OPTIONS HERE]"
msgstr ""

#. Tag: para
#: installation.xml:64
#, no-c-format
msgid ""
"This is a workaround for bogus C++ exceptions interaction with older "
"development tools. If you experience weird problems (backend unexpectedly "
"closed or similar things) try this trick. This will require recompiling your "
"PostgreSQL from scratch, of course."
msgstr ""

#. Tag: para
#: installation.xml:72
#, no-c-format
msgid ""
"The following steps outline the configuration and compilation of the PostGIS "
"source. They are written for Linux users and will not work on Windows or Mac."
msgstr ""

#. Tag: title
#: installation.xml:79
#, no-c-format
msgid "Getting the Source"
msgstr ""

#. Tag: para
#: installation.xml:81
#, no-c-format
msgid ""
"Retrieve the PostGIS source archive from the downloads website <ulink url="
"\"&postgis_download_url;\"> &postgis_download_url; </ulink>"
msgstr ""

#. Tag: programlisting
#: installation.xml:88
#, no-c-format
msgid ""
"wget &postgis_download_url;\n"
"tar -xvzf postgis-&last_release_version;.tar.gz"
msgstr ""

#. Tag: para
#: installation.xml:90
#, no-c-format
msgid ""
"This will create a directory called <varname>postgis-&last_release_version;</"
"varname> in the current working directory."
msgstr ""

#. Tag: para
#: installation.xml:96
#, no-c-format
msgid ""
"Alternatively, checkout the source from the <ulink url=\"https://git-scm.com/"
"\"> git </ulink> repository <ulink url=\"https://git.osgeo.org/gitea/postgis/"
"postgis/\"> https://git.osgeo.org/gitea/postgis/postgis/ </ulink> ."
msgstr ""

#. Tag: programlisting
#: installation.xml:108
#, no-c-format
msgid "git clone https://git.osgeo.org/gitea/postgis/postgis.git postgis"
msgstr ""

#. Tag: para
#: installation.xml:110
#, no-c-format
msgid ""
"Change into the newly created <varname>postgis</varname> directory to "
"continue the installation."
msgstr ""

#. Tag: title
#: installation.xml:118
#, no-c-format
msgid "Install Requirements"
msgstr ""

#. Tag: para
#: installation.xml:120
#, no-c-format
msgid "PostGIS has the following requirements for building and usage:"
msgstr ""

#. Tag: emphasis
#: installation.xml:125
#, no-c-format
msgid "Required"
msgstr ""

#. Tag: para
#: installation.xml:130
#, no-c-format
msgid ""
"PostgreSQL &min_postgres_version; or higher. A complete installation of "
"PostgreSQL (including server headers) is required. PostgreSQL is available "
"from <ulink url=\"http://www.postgresql.org\"> http://www.postgresql.org </"
"ulink> ."
msgstr ""

#. Tag: para
#: installation.xml:139
#, no-c-format
msgid ""
"For a full PostgreSQL / PostGIS support matrix and PostGIS/GEOS support "
"matrix refer to <ulink url=\"http://trac.osgeo.org/postgis/wiki/"
"UsersWikiPostgreSQLPostGIS\">http://trac.osgeo.org/postgis/wiki/"
"UsersWikiPostgreSQLPostGIS</ulink>"
msgstr ""

#. Tag: para
#: installation.xml:145
#, no-c-format
msgid ""
"GNU C compiler (<filename>gcc</filename>). Some other ANSI C compilers can "
"be used to compile PostGIS, but we find far fewer problems when compiling "
"with <filename>gcc</filename>."
msgstr ""

#. Tag: para
#: installation.xml:153
#, no-c-format
msgid ""
"GNU Make (<filename>gmake</filename> or <filename>make</filename>). For many "
"systems, GNU <filename>make</filename> is the default version of make. Check "
"the version by invoking <filename>make -v</filename>. Other versions of "
"<filename>make</filename> may not process the PostGIS <filename>Makefile</"
"filename> properly."
msgstr ""

#. Tag: para
#: installation.xml:163
#, no-c-format
msgid ""
"Proj reprojection library. Proj 4.9 or above is required. The Proj library "
"is used to provide coordinate reprojection support within PostGIS. Proj is "
"available for download from <ulink url=\"https://proj.org/\"> https://proj."
"org/ </ulink> ."
msgstr ""

#. Tag: para
#: installation.xml:175
#, no-c-format
msgid ""
"GEOS geometry library, version 3.6 or greater, but GEOS 3.9+ is required to "
"take full advantage of all the new functions and features. GEOS is available "
"for download from <ulink url=\"http://trac.osgeo.org/geos/\"> http://trac."
"osgeo.org/geos/ </ulink>."
msgstr ""

#. Tag: para
#: installation.xml:183
#, no-c-format
msgid ""
"LibXML2, version 2.5.x or higher. LibXML2 is currently used in some imports "
"functions (ST_GeomFromGML and ST_GeomFromKML). LibXML2 is available for "
"download from <ulink url=\"http://xmlsoft.org/downloads.html\">http://"
"xmlsoft.org/downloads.html</ulink>."
msgstr ""

#. Tag: para
#: installation.xml:190
#, no-c-format
msgid ""
"JSON-C, version 0.9 or higher. JSON-C is currently used to import GeoJSON "
"via the function ST_GeomFromGeoJson. JSON-C is available for download from "
"<ulink url=\"https://github.com/json-c/json-c/releases\">https://github.com/"
"json-c/json-c/releases/</ulink>."
msgstr ""

#. Tag: para
#: installation.xml:198
#, no-c-format
msgid ""
"GDAL, version 2+ is required 3+ is preferred. This is required for raster "
"support. <ulink url=\"http://trac.osgeo.org/gdal/wiki/DownloadSource"
"\">http://trac.osgeo.org/gdal/wiki/DownloadSource</ulink>."
msgstr ""

#. Tag: para
#: installation.xml:206
#, no-c-format
msgid ""
"If compiling with PostgreSQL+JIT, LLVM version &gt;=6 is required <ulink url="
"\"https://trac.osgeo.org/postgis/ticket/4125\">https://trac.osgeo.org/"
"postgis/ticket/4125</ulink>."
msgstr ""

#. Tag: emphasis
#: installation.xml:215
#, no-c-format
msgid "Optional"
msgstr ""

#. Tag: para
#: installation.xml:220
#, no-c-format
msgid ""
"GDAL (pseudo optional) only if you don't want raster you can leave it out. "
"Also make sure to enable the drivers you want to use as described in <xref "
"linkend=\"raster_configuration\"/>."
msgstr ""

#. Tag: para
#: installation.xml:228
#, no-c-format
msgid ""
"GTK (requires GTK+2.0, 2.8+) to compile the shp2pgsql-gui shape file loader. "
"<ulink url=\"http://www.gtk.org/\"> http://www.gtk.org/ </ulink> ."
msgstr ""

#. Tag: para
#: installation.xml:238
#, no-c-format
msgid ""
"SFCGAL, version 1.3.1 (or higher) could be used to provide additional 2D and "
"3D advanced analysis functions to PostGIS cf <xref linkend=\"reference_sfcgal"
"\"/>. And also allow to use SFCGAL rather than GEOS for some 2D functions "
"provided by both backends (like ST_Intersection or ST_Area, for instance). A "
"PostgreSQL configuration variable <code>postgis.backend</code> allow end "
"user to control which backend he want to use if SFCGAL is installed (GEOS by "
"default). Nota: SFCGAL 1.2 require at least CGAL 4.3 and Boost 1.54 (cf: "
"<ulink url=\"https://oslandia.gitlab.io/SFCGAL/dev.html\">https://oslandia."
"gitlab.io/SFCGAL/dev.html</ulink>) <ulink url=\"https://gitlab.com/Oslandia/"
"SFCGAL/\">https://gitlab.com/Oslandia/SFCGAL/</ulink>."
msgstr ""

#. Tag: para
#: installation.xml:246
#, no-c-format
msgid ""
"In order to build the <xref linkend=\"Address_Standardizer\"/> you will also "
"need PCRE <ulink url=\"http://www.pcre.org\">http://www.pcre.org</ulink> "
"(which generally is already installed on nix systems). <code>Regex::"
"Assemble</code> perl CPAN package is only needed if you want to rebuild the "
"data encoded in <filename>parseaddress-stcities.h</filename>. <xref linkend="
"\"Address_Standardizer\"/> will automatically be built if it detects a PCRE "
"library, or you pass in a valid <varname>--with-pcre-dir=/path/to/pcre</"
"varname> during configure."
msgstr ""

#. Tag: para
#: installation.xml:253
#, no-c-format
msgid ""
"To enable ST_AsMVT protobuf-c library 1.1.0 or higher (for usage) and the "
"protoc-c compiler (for building) are required. Also, pkg-config is required "
"to verify the correct minimum version of protobuf-c. See <ulink url="
"\"https://github.com/protobuf-c/protobuf-c\">protobuf-c</ulink>. By default, "
"Postgis will use Wagyu to validate MVT polygons faster which requires a c+"
"+11 compiler. It will use CXXFLAGS and the same compiler as the PostgreSQL "
"installation. To disable this and use GEOS instead use the <varname>--"
"without-wagyu</varname> during the configure step."
msgstr ""

#. Tag: para
#: installation.xml:262
#, no-c-format
msgid ""
"CUnit (<filename>CUnit</filename>). This is needed for regression testing. "
"<ulink url=\"http://cunit.sourceforge.net/\">http://cunit.sourceforge.net/</"
"ulink>"
msgstr ""

#. Tag: para
#: installation.xml:268
#, no-c-format
msgid ""
"DocBook (<filename>xsltproc</filename>) is required for building the "
"documentation. Docbook is available from <ulink url=\"http://www.docbook.org/"
"\"> http://www.docbook.org/ </ulink> ."
msgstr ""

#. Tag: para
#: installation.xml:279
#, no-c-format
msgid ""
"DBLatex (<filename>dblatex</filename>) is required for building the "
"documentation in PDF format. DBLatex is available from <ulink url=\"http://"
"dblatex.sourceforge.net/\"> http://dblatex.sourceforge.net/ </ulink> ."
msgstr ""

#. Tag: para
#: installation.xml:290
#, no-c-format
msgid ""
"ImageMagick (<filename>convert</filename>) is required to generate the "
"images used in the documentation. ImageMagick is available from <ulink url="
"\"http://www.imagemagick.org/\"> http://www.imagemagick.org/ </ulink> ."
msgstr ""

#. Tag: title
#: installation.xml:304
#, no-c-format
msgid "Build configuration"
msgstr ""

#. Tag: para
#: installation.xml:306
#, no-c-format
msgid ""
"As with most linux installations, the first step is to generate the Makefile "
"that will be used to build the source code. This is done by running the "
"shell script"
msgstr ""

#. Tag: para
#: installation.xml:316
#, no-c-format
msgid ""
"With no additional parameters, this command will attempt to automatically "
"locate the required components and libraries needed to build the PostGIS "
"source code on your system. Although this is the most common usage of "
"<command>./configure</command>, the script accepts several parameters for "
"those who have the required libraries and programs in non-standard locations."
msgstr ""

#. Tag: para
#: installation.xml:324
#, no-c-format
msgid ""
"The following list shows only the most commonly used parameters. For a "
"complete list, use the <command>--help</command> or <command>--help=short</"
"command> parameters."
msgstr ""

#. Tag: para
#: installation.xml:334
#, no-c-format
msgid ""
"Starting with PostGIS 3.0, the library files generated by default will no "
"longer have the minor version as part of the file name. This means all "
"PostGIS 3 libs will end in <code>postgis-3</code>. This was done to make "
"pg_upgrade easier, with downside that you can only install one version "
"PostGIS 3 series in your server. To get the old behavior of file including "
"the minor version: e.g. <code>postgis-3.0</code> add this switch to your "
"configure statement."
msgstr ""

#. Tag: para
#: installation.xml:349
#, no-c-format
msgid ""
"This is the location the PostGIS loader executables and shared libs will be "
"installed. By default, this location is the same as the detected PostgreSQL "
"installation."
msgstr ""

#. Tag: para
#: installation.xml:356
#, no-c-format
msgid ""
"This parameter is currently broken, as the package will only install into "
"the PostgreSQL installation directory. Visit <ulink url=\"http://trac.osgeo."
"org/postgis/ticket/635\"> http://trac.osgeo.org/postgis/ticket/635 </ulink> "
"to track this bug."
msgstr ""

#. Tag: para
#: installation.xml:371
#, no-c-format
msgid ""
"PostgreSQL provides a utility called <command>pg_config</command> to enable "
"extensions like PostGIS to locate the PostgreSQL installation directory. Use "
"this parameter (<command>--with-pgconfig=/path/to/pg_config</command>) to "
"manually specify a particular PostgreSQL installation that PostGIS will "
"build against."
msgstr ""

#. Tag: para
#: installation.xml:385
#, no-c-format
msgid ""
"GDAL, a required library, provides functionality needed for raster support "
"<command>gdal-config</command> to enable software installations to locate "
"the GDAL installation directory. Use this parameter (<command>--with-"
"gdalconfig=/path/to/gdal-config</command>) to manually specify a particular "
"GDAL installation that PostGIS will build against."
msgstr ""

#. Tag: para
#: installation.xml:399
#, no-c-format
msgid ""
"GEOS, a required geometry library, provides a utility called <command>geos-"
"config</command> to enable software installations to locate the GEOS "
"installation directory. Use this parameter (<command>--with-geosconfig=/path/"
"to/geos-config</command>) to manually specify a particular GEOS installation "
"that PostGIS will build against."
msgstr ""

#. Tag: para
#: installation.xml:413
#, no-c-format
msgid ""
"LibXML is the library required for doing GeomFromKML/GML processes. It "
"normally is found if you have libxml installed, but if not or you want a "
"specific version used, you'll need to point PostGIS at a specific "
"<filename>xml2-config</filename> confi file to enable software installations "
"to locate the LibXML installation directory. Use this parameter (<command>>--"
"with-xml2config=/path/to/xml2-config</command>) to manually specify a "
"particular LibXML installation that PostGIS will build against."
msgstr ""

#. Tag: para
#: installation.xml:431
#, no-c-format
msgid ""
"Proj is a reprojection library required by PostGIS. Use this parameter "
"(<command>--with-projdir=/path/to/projdir</command>) to manually specify a "
"particular Proj installation directory that PostGIS will build against."
msgstr ""

#. Tag: para
#: installation.xml:443
#, no-c-format
msgid "Directory where iconv is installed."
msgstr ""

#. Tag: para
#: installation.xml:452
#, no-c-format
msgid ""
"<ulink url=\"http://oss.metaparadigm.com/json-c/\">JSON-C</ulink> is an MIT-"
"licensed JSON library required by PostGIS ST_GeomFromJSON support. Use this "
"parameter (<command>--with-jsondir=/path/to/jsondir</command>) to manually "
"specify a particular JSON-C installation directory that PostGIS will build "
"against."
msgstr ""

#. Tag: para
#: installation.xml:464
#, no-c-format
msgid ""
"<ulink url=\"http://www.pcre.org/\">PCRE</ulink> is an BSD-licensed Perl "
"Compatible Regular Expression library required by address_standardizer "
"extension. Use this parameter (<command>--with-pcredir=/path/to/pcredir</"
"command>) to manually specify a particular PCRE installation directory that "
"PostGIS will build against."
msgstr ""

#. Tag: para
#: installation.xml:476
#, no-c-format
msgid ""
"Compile the data import GUI (requires GTK+2.0). This will create shp2pgsql-"
"gui graphical interface to shp2pgsql."
msgstr ""

#. Tag: para
#: installation.xml:485
#, no-c-format
msgid "Compile without raster support."
msgstr ""

#. Tag: para
#: installation.xml:493
#, no-c-format
msgid ""
"Disable topology support. There is no corresponding library as all logic "
"needed for topology is in postgis-&last_release_version; library."
msgstr ""

#. Tag: para
#: installation.xml:502
#, no-c-format
msgid ""
"By default PostGIS will try to detect gettext support and compile with it, "
"however if you run into incompatibility issues that cause breakage of "
"loader, you can disable it entirely with this command. Refer to ticket "
"<ulink url=\"http://trac.osgeo.org/postgis/ticket/748\">http://trac.osgeo."
"org/postgis/ticket/748</ulink> for an example issue solved by configuring "
"with this. NOTE: that you aren't missing much by turning this off. This is "
"used for international help/label support for the GUI loader which is not "
"yet documented and still experimental."
msgstr ""

#. Tag: para
#: installation.xml:513
#, no-c-format
msgid ""
"By default PostGIS will not install with sfcgal support without this switch. "
"<varname>PATH</varname> is an optional argument that allows to specify an "
"alternate PATH to sfcgal-config."
msgstr ""

#. Tag: para
#: installation.xml:522
#, no-c-format
msgid ""
"Disable updating postgis_revision.h to match current HEAD of the git "
"repository."
msgstr ""

#. Tag: para
#: installation.xml:529
#, no-c-format
msgid ""
"If you obtained PostGIS from the <ulink url=\"https://trac.osgeo.org/postgis/"
"wiki/CodeRepository\"> code repository </ulink> , the first step is really "
"to run the script"
msgstr ""

#. Tag: para
#: installation.xml:541
#, no-c-format
msgid ""
"This script will generate the <command>configure</command> script that in "
"turn is used to customize the installation of PostGIS."
msgstr ""

#. Tag: para
#: installation.xml:546
#, no-c-format
msgid ""
"If you instead obtained PostGIS as a tarball, running <command>./autogen.sh</"
"command> is not necessary as <command>configure</command> has already been "
"generated."
msgstr ""

#. Tag: title
#: installation.xml:555
#, no-c-format
msgid "Building"
msgstr ""

#. Tag: para
#: installation.xml:557
#, no-c-format
msgid ""
"Once the Makefile has been generated, building PostGIS is as simple as "
"running"
msgstr ""

#. Tag: para
#: installation.xml:566
#, no-c-format
msgid ""
"The last line of the output should be \"<code>PostGIS was built "
"successfully. Ready to install.</code>\""
msgstr ""

#. Tag: para
#: installation.xml:571
#, no-c-format
msgid ""
"As of PostGIS v1.4.0, all the functions have comments generated from the "
"documentation. If you wish to install these comments into your spatial "
"databases later, run the command which requires docbook. The "
"postgis_comments.sql and other package comments files raster_comments.sql, "
"topology_comments.sql are also packaged in the tar.gz distribution in the "
"doc folder so no need to make comments if installing from the tar ball. "
"Comments are also included as part of the CREATE EXTENSION install."
msgstr ""

#. Tag: command
#: installation.xml:581 installation.xml:605
#, no-c-format
msgid "make comments"
msgstr ""

#. Tag: para
#: installation.xml:584
#, no-c-format
msgid ""
"Introduced in PostGIS 2.0. This generates html cheat sheets suitable for "
"quick reference or for student handouts. This requires xsltproc to build and "
"will generate 4 files in doc folder <filename>topology_cheatsheet.html</"
"filename>, <filename>tiger_geocoder_cheatsheet.html</filename>, "
"<filename>raster_cheatsheet.html</filename>, <filename>postgis_cheatsheet."
"html</filename>"
msgstr ""

#. Tag: para
#: installation.xml:589
#, no-c-format
msgid ""
"You can download some pre-built ones available in html and pdf from <ulink "
"url=\"http://www.postgis.us/study_guides\">PostGIS / PostgreSQL Study "
"Guides</ulink>"
msgstr ""

#. Tag: command
#: installation.xml:592
#, no-c-format
msgid "make cheatsheets"
msgstr ""

#. Tag: title
#: installation.xml:597
#, no-c-format
msgid "Building PostGIS Extensions and Deploying them"
msgstr ""

#. Tag: para
#: installation.xml:599
#, no-c-format
msgid ""
"The PostGIS extensions are built and installed automatically if you are "
"using PostgreSQL 9.1+."
msgstr ""

#. Tag: para
#: installation.xml:602
#, no-c-format
msgid ""
"If you are building from source repository, you need to build the function "
"descriptions first. These get built if you have docbook installed. You can "
"also manually build with the statement:"
msgstr ""

#. Tag: para
#: installation.xml:607
#, no-c-format
msgid ""
"Building the comments is not necessary if you are building from a release "
"tar ball since these are packaged pre-built with the tar ball already."
msgstr ""

#. Tag: para
#: installation.xml:608
#, no-c-format
msgid ""
"The extensions should automatically build as part of the make install "
"process. You can if needed build from the extensions folders or copy files "
"if you need them on a different server."
msgstr ""

#. Tag: programlisting
#: installation.xml:610
#, no-c-format
msgid ""
"cd extensions\n"
"cd postgis\n"
"make clean\n"
"make\n"
"export PGUSER=postgres #overwrite psql variables\n"
"make check #to test before install\n"
"make install\n"
"# to test extensions\n"
"make check RUNTESTFLAGS=--extension"
msgstr ""

#. Tag: para
#: installation.xml:611
#, no-c-format
msgid ""
"<code>make check</code> uses psql to run tests and as such can use psql "
"environment variables. Common ones useful to override are <varname>PGUSER</"
"varname>,<varname>PGPORT</varname>, and <varname>PGHOST</varname>. Refer to "
"<ulink url=\"https://www.postgresql.org/docs/current/libpq-envars.html"
"\">psql environment variables</ulink>"
msgstr ""

#. Tag: para
#: installation.xml:613
#, no-c-format
msgid ""
"The extension files will always be the same for the same version of PostGIS "
"and PostgreSQL regardless of OS, so it is fine to copy over the extension "
"files from one OS to another as long as you have the PostGIS binaries "
"already installed on your servers."
msgstr ""

#. Tag: para
#: installation.xml:615
#, no-c-format
msgid ""
"If you want to install the extensions manually on a separate server "
"different from your development, You need to copy the following files from "
"the extensions folder into the <filename>PostgreSQL / share / extension</"
"filename> folder of your PostgreSQL install as well as the needed binaries "
"for regular PostGIS if you don't have them already on the server."
msgstr ""

#. Tag: para
#: installation.xml:622
#, no-c-format
msgid ""
"These are the control files that denote information such as the version of "
"the extension to install if not specified. <filename>postgis.control, "
"postgis_topology.control</filename>."
msgstr ""

#. Tag: para
#: installation.xml:628
#, no-c-format
msgid ""
"All the files in the /sql folder of each extension. Note that these need to "
"be copied to the root of the PostgreSQL share/extension folder "
"<filename>extensions/postgis/sql/*.sql</filename>, <filename>extensions/"
"postgis_topology/sql/*.sql</filename>"
msgstr ""

#. Tag: para
#: installation.xml:634
#, no-c-format
msgid ""
"Once you do that, you should see <varname>postgis</varname>, "
"<varname>postgis_topology</varname> as available extensions in PgAdmin -> "
"extensions."
msgstr ""

#. Tag: para
#: installation.xml:635
#, no-c-format
msgid ""
"If you are using psql, you can verify that the extensions are installed by "
"running this query:"
msgstr ""

#. Tag: programlisting
#: installation.xml:636
#, no-c-format
msgid ""
"SELECT name, default_version,installed_version\n"
"FROM pg_available_extensions WHERE name LIKE 'postgis%' or name LIKE 'address"
"%';\n"
"\n"
"             name             | default_version | installed_version\n"
"------------------------------+-----------------+-------------------\n"
" address_standardizer         | &last_release_version;         | "
"&last_release_version;\n"
" address_standardizer_data_us | &last_release_version;         | "
"&last_release_version;\n"
" postgis                      | &last_release_version;         | "
"&last_release_version;\n"
" postgis_raster               | &last_release_version;         | "
"&last_release_version;\n"
" postgis_sfcgal               | &last_release_version;         |\n"
" postgis_tiger_geocoder       | &last_release_version;         | "
"&last_release_version;\n"
" postgis_topology             | &last_release_version;         |\n"
"(6 rows)"
msgstr ""

#. Tag: para
#: installation.xml:638
#, no-c-format
msgid ""
"If you have the extension installed in the database you are querying, you'll "
"see mention in the <varname>installed_version</varname> column. If you get "
"no records back, it means you don't have postgis extensions installed on the "
"server at all. PgAdmin III 1.14+ will also provide this information in the "
"<varname>extensions</varname> section of the database browser tree and will "
"even allow upgrade or uninstall by right-clicking."
msgstr ""

#. Tag: para
#: installation.xml:642
#, no-c-format
msgid ""
"If you have the extensions available, you can install postgis extension in "
"your database of choice by either using pgAdmin extension interface or "
"running these sql commands:"
msgstr ""

#. Tag: programlisting
#: installation.xml:643
#, no-c-format
msgid ""
"CREATE EXTENSION postgis;\n"
"CREATE EXTENSION postgis_raster;\n"
"CREATE EXTENSION postgis_sfcgal;\n"
"CREATE EXTENSION fuzzystrmatch; --needed for postgis_tiger_geocoder\n"
"--optional used by postgis_tiger_geocoder, or can be used standalone\n"
"CREATE EXTENSION address_standardizer;\n"
"CREATE EXTENSION address_standardizer_data_us;\n"
"CREATE EXTENSION postgis_tiger_geocoder;\n"
"CREATE EXTENSION postgis_topology;"
msgstr ""

#. Tag: para
#: installation.xml:645
#, no-c-format
msgid ""
"In psql you can use to see what versions you have installed and also what "
"schema they are installed."
msgstr ""

#. Tag: programlisting
#: installation.xml:646
#, no-c-format
msgid ""
"\\connect mygisdb\n"
"\\x\n"
"\\dx postgis*"
msgstr ""

#. Tag: screen
#: installation.xml:648
#, no-c-format
msgid ""
"List of installed extensions\n"
"-[ RECORD 1 ]-------------------------------------------------\n"
"Name        | postgis\n"
"Version     | &last_release_version;\n"
"Schema      | public\n"
"Description | PostGIS geometry, geography, and raster spat..\n"
"-[ RECORD 2 ]-------------------------------------------------\n"
"Name        | postgis_raster\n"
"Version     | 3.0.0dev\n"
"Schema      | public\n"
"Description | PostGIS raster types and functions\n"
"-[ RECORD 3 ]-------------------------------------------------\n"
"Name        | postgis_tiger_geocoder\n"
"Version     | &last_release_version;\n"
"Schema      | tiger\n"
"Description | PostGIS tiger geocoder and reverse geocoder\n"
"-[ RECORD 4 ]-------------------------------------------------\n"
"Name        | postgis_topology\n"
"Version     | &last_release_version;\n"
"Schema      | topology\n"
"Description | PostGIS topology spatial types and functions"
msgstr ""

#. Tag: para
#: installation.xml:650
#, no-c-format
msgid ""
"Extension tables <varname>spatial_ref_sys</varname>, <varname>layer</"
"varname>, <varname>topology</varname> can not be explicitly backed up. They "
"can only be backed up when the respective <varname>postgis</varname> or "
"<varname>postgis_topology</varname> extension is backed up, which only seems "
"to happen when you backup the whole database. As of PostGIS 2.0.1, only srid "
"records not packaged with PostGIS are backed up when the database is backed "
"up so don't go around changing srids we package and expect your changes to "
"be there. Put in a ticket if you find an issue. The structures of extension "
"tables are never backed up since they are created with <code>CREATE "
"EXTENSION</code> and assumed to be the same for a given version of an "
"extension. These behaviors are built into the current PostgreSQL extension "
"model, so nothing we can do about it."
msgstr ""

#. Tag: para
#: installation.xml:655
#, no-c-format
msgid ""
"If you installed &last_release_version;, without using our wonderful "
"extension system, you can change it to be extension based by running the "
"below commands to package the functions in their respective extension."
msgstr ""

#. Tag: programlisting
#: installation.xml:659
#, no-c-format
msgid ""
"CREATE EXTENSION postgis FROM unpackaged;\n"
"CREATE EXTENSION postgis_raster FROM unpackaged;\n"
"CREATE EXTENSION postgis_topology FROM unpackaged;\n"
"CREATE EXTENSION postgis_tiger_geocoder FROM unpackaged;"
msgstr ""

#. Tag: title
#: installation.xml:665
#, no-c-format
msgid "Testing"
msgstr ""

#. Tag: para
#: installation.xml:667
#, no-c-format
msgid "If you wish to test the PostGIS build, run"
msgstr ""

#. Tag: command
#: installation.xml:672
#, no-c-format
msgid "make check"
msgstr ""

#. Tag: para
#: installation.xml:675
#, no-c-format
msgid ""
"The above command will run through various checks and regression tests using "
"the generated library against an actual PostgreSQL database."
msgstr ""

#. Tag: para
#: installation.xml:681
#, no-c-format
msgid ""
"If you configured PostGIS using non-standard PostgreSQL, GEOS, or Proj "
"locations, you may need to add their library locations to the "
"<varname>LD_LIBRARY_PATH</varname> environment variable."
msgstr ""

#. Tag: para
#: installation.xml:689
#, no-c-format
msgid ""
"Currently, the <command>make check</command> relies on the <code>PATH</code> "
"and <code>PGPORT</code> environment variables when performing the checks - "
"it does <emphasis>not</emphasis> use the PostgreSQL version that may have "
"been specified using the configuration parameter <command>--with-pgconfig</"
"command>. So make sure to modify your PATH to match the detected PostgreSQL "
"installation during configuration or be prepared to deal with the impending "
"headaches."
msgstr ""

#. Tag: para
#: installation.xml:701
#, no-c-format
msgid ""
"If successful, make check will produce the output of almost 500 tests. The "
"results will look similar to the following (numerous lines omitted below):"
msgstr ""

#. Tag: programlisting
#: installation.xml:706
#, no-c-format
msgid ""
"CUnit - A unit testing framework for C - Version 2.1-3\n"
"     http://cunit.sourceforge.net/\n"
"\n"
"        .\n"
"        .\n"
"        .\n"
"\n"
"Run Summary:    Type  Total    Ran Passed Failed Inactive\n"
"              suites     44     44    n/a      0        0\n"
"               tests    300    300    300      0        0\n"
"             asserts   4215   4215   4215      0      n/a\n"
"Elapsed time =    0.229 seconds\n"
"\n"
"        .\n"
"        .\n"
"        .\n"
"\n"
"Running tests\n"
"\n"
"        .\n"
"        .\n"
"        .\n"
"\n"
"Run tests: 134\n"
"Failed: 0\n"
"\n"
"\n"
"-- if you build with SFCGAL\n"
"\n"
"        .\n"
"        .\n"
"        .\n"
"\n"
"Running tests\n"
"\n"
"        .\n"
"        .\n"
"        .\n"
"\n"
"Run tests: 13\n"
"Failed: 0\n"
"\n"
"-- if you built with raster support\n"
"\n"
"        .\n"
"        .\n"
"        .\n"
"\n"
"Run Summary:    Type  Total    Ran Passed Failed Inactive\n"
"              suites     12     12    n/a      0        0\n"
"               tests     65     65     65      0        0\n"
"             asserts  45896  45896  45896      0      n/a\n"
"\n"
"\n"
"        .\n"
"        .\n"
"        .\n"
"\n"
"Running tests\n"
"\n"
"        .\n"
"        .\n"
"        .\n"
"\n"
"Run tests: 101\n"
"Failed: 0\n"
"\n"
"-- topology regress\n"
"\n"
".\n"
".\n"
".\n"
"\n"
"Running tests\n"
"\n"
"        .\n"
"        .\n"
"        .\n"
"\n"
"Run tests: 51\n"
"Failed: 0\n"
"\n"
"-- if you built --with-gui, you should see this too\n"
"\n"
"     CUnit - A unit testing framework for C - Version 2.1-2\n"
"     http://cunit.sourceforge.net/\n"
"\n"
"        .\n"
"        .\n"
"        .\n"
"\n"
"Run Summary:    Type  Total    Ran Passed Failed Inactive\n"
"              suites      2      2    n/a      0        0\n"
"               tests      4      4      4      0        0\n"
"             asserts      4      4      4      0      n/a"
msgstr ""

#. Tag: para
#: installation.xml:708
#, no-c-format
msgid ""
"The <varname>postgis_tiger_geocoder</varname> and "
"<varname>address_standardizer</varname> extensions, currently only support "
"the standard PostgreSQL installcheck. To test these use the below. Note: the "
"make install is not necessary if you already did make install at root of "
"PostGIS code folder."
msgstr ""

#. Tag: para
#: installation.xml:709
#, no-c-format
msgid "For address_standardizer:"
msgstr ""

#. Tag: programlisting
#: installation.xml:710
#, no-c-format
msgid ""
"cd extensions/address_standardizer\n"
"make install\n"
"make installcheck"
msgstr ""

#. Tag: para
#: installation.xml:712
#, no-c-format
msgid "Output should look like:"
msgstr ""

#. Tag: screen
#: installation.xml:713
#, no-c-format
msgid ""
"============== dropping database \"contrib_regression\" ==============\n"
"DROP DATABASE\n"
"============== creating database \"contrib_regression\" ==============\n"
"CREATE DATABASE\n"
"ALTER DATABASE\n"
"============== running regression test queries        ==============\n"
"test test-init-extensions     ... ok\n"
"test test-parseaddress        ... ok\n"
"test test-standardize_address_1 ... ok\n"
"test test-standardize_address_2 ... ok\n"
"\n"
"=====================\n"
" All 4 tests passed.\n"
"====================="
msgstr ""

#. Tag: para
#: installation.xml:715
#, no-c-format
msgid ""
"For tiger geocoder, make sure you have postgis and fuzzystrmatch extensions "
"available in your PostgreSQL instance. The address_standardizer tests will "
"also kick in if you built postgis with address_standardizer support:"
msgstr ""

#. Tag: programlisting
#: installation.xml:716
#, no-c-format
msgid ""
"cd extensions/postgis_tiger_geocoder\n"
"make install\n"
"make installcheck"
msgstr ""

#. Tag: para
#: installation.xml:717
#, no-c-format
msgid "output should look like:"
msgstr ""

#. Tag: screen
#: installation.xml:718
#, no-c-format
msgid ""
"============== dropping database \"contrib_regression\" ==============\n"
"DROP DATABASE\n"
"============== creating database \"contrib_regression\" ==============\n"
"CREATE DATABASE\n"
"ALTER DATABASE\n"
"============== installing fuzzystrmatch               ==============\n"
"CREATE EXTENSION\n"
"============== installing postgis                     ==============\n"
"CREATE EXTENSION\n"
"============== installing postgis_tiger_geocoder      ==============\n"
"CREATE EXTENSION\n"
"============== installing address_standardizer        ==============\n"
"CREATE EXTENSION\n"
"============== running regression test queries        ==============\n"
"test test-normalize_address   ... ok\n"
"test test-pagc_normalize_address ... ok\n"
"\n"
"=====================\n"
"All 2 tests passed.\n"
"====================="
msgstr ""

#. Tag: title
#: installation.xml:722
#, no-c-format
msgid "Installation"
msgstr ""

#. Tag: para
#: installation.xml:724
#, no-c-format
msgid "To install PostGIS, type"
msgstr ""

#. Tag: command
#: installation.xml:729
#, no-c-format
msgid "make install"
msgstr ""

#. Tag: para
#: installation.xml:732
#, no-c-format
msgid ""
"This will copy the PostGIS installation files into their appropriate "
"subdirectory specified by the <command>--prefix</command> configuration "
"parameter. In particular:"
msgstr ""

#. Tag: para
#: installation.xml:740
#, no-c-format
msgid ""
"The loader and dumper binaries are installed in <filename>[prefix]/bin</"
"filename>."
msgstr ""

#. Tag: para
#: installation.xml:747
#, no-c-format
msgid ""
"The SQL files, such as <filename>postgis.sql</filename>, are installed in "
"<filename>[prefix]/share/contrib</filename>."
msgstr ""

#. Tag: para
#: installation.xml:754
#, no-c-format
msgid ""
"The PostGIS libraries are installed in <filename>[prefix]/lib</filename>."
msgstr ""

#. Tag: para
#: installation.xml:761
#, no-c-format
msgid ""
"If you previously ran the <command>make comments</command> command to "
"generate the <filename>postgis_comments.sql</filename>, "
"<filename>raster_comments.sql</filename> file, install the sql file by "
"running"
msgstr ""

#. Tag: command
#: installation.xml:768
#, no-c-format
msgid "make comments-install"
msgstr ""

#. Tag: para
#: installation.xml:772
#, no-c-format
msgid ""
"<filename>postgis_comments.sql</filename>, <filename>raster_comments.sql</"
"filename>, <filename>topology_comments.sql</filename> was separated from the "
"typical build and installation targets since with it comes the extra "
"dependency of <command>xsltproc</command>."
msgstr ""

#. Tag: title
#: installation.xml:781
#, no-c-format
msgid "Installing and Using the address standardizer"
msgstr ""

#. Tag: para
#: installation.xml:782
#, no-c-format
msgid ""
"The <code>address_standardizer</code> extension used to be a separate "
"package that required separate download. From PostGIS 2.2 on, it is now "
"bundled in. For more information about the address_standardize, what it "
"does, and how to configure it for your needs, refer to <xref linkend="
"\"Address_Standardizer\"/>."
msgstr ""

#. Tag: para
#: installation.xml:784
#, no-c-format
msgid ""
"This standardizer can be used in conjunction with the PostGIS packaged tiger "
"geocoder extension as a replacement for the <xref linkend=\"Normalize_Address"
"\"/> discussed. To use as replacement refer to <xref linkend="
"\"tiger_pagc_address_standardizing\"/>. You can also use it as a building "
"block for your own geocoder or use it to standardize your addresses for "
"easier compare of addresses."
msgstr ""

#. Tag: para
#: installation.xml:788
#, no-c-format
msgid ""
"The address standardizer relies on PCRE which is usually already installed "
"on many Nix systems, but you can download the latest at: <ulink url=\"http://"
"www.pcre.org\">http://www.pcre.org</ulink>. If during <xref linkend="
"\"installation_configuration\"/>, PCRE is found, then the address "
"standardizer extension will automatically be built. If you have a custom "
"pcre install you want to use instead, pass to configure <code>--with-"
"pcredir=/path/to/pcre</code> where <filename>/path/to/pcre</filename> is the "
"root folder for your pcre include and lib directories."
msgstr ""

#. Tag: para
#: installation.xml:791
#, no-c-format
msgid ""
"For Windows users, the PostGIS 2.1+ bundle is packaged with the "
"address_standardizer already so no need to compile and can move straight to "
"<code>CREATE EXTENSION</code> step."
msgstr ""

#. Tag: para
#: installation.xml:794
#, no-c-format
msgid ""
"Once you have installed, you can connect to your database and run the SQL:"
msgstr ""

#. Tag: programlisting
#: installation.xml:795
#, no-c-format
msgid "CREATE EXTENSION address_standardizer;"
msgstr ""

#. Tag: para
#: installation.xml:797
#, no-c-format
msgid "The following test requires no rules, gaz, or lex tables"
msgstr ""

#. Tag: programlisting
#: installation.xml:798
#, no-c-format
msgid ""
"SELECT num, street, city, state, zip\n"
" FROM parse_address('1 Devonshire Place PH301, Boston, MA 02109');"
msgstr ""

#. Tag: para
#: installation.xml:799
#, no-c-format
msgid "Output should be"
msgstr ""

#. Tag: screen
#: installation.xml:800
#, no-c-format
msgid ""
"num |         street         |  city  | state |  zip\n"
"-----+------------------------+--------+-------+-------\n"
" 1   | Devonshire Place PH301 | Boston | MA    | 02109"
msgstr ""

#. Tag: title
#: installation.xml:802
#, no-c-format
msgid "Installing Regex::Assemble"
msgstr ""

#. Tag: para
#: installation.xml:803
#, no-c-format
msgid ""
"Perl Regex:Assemble is no longer needed for compiling address_standardizer "
"extension since the files it generates are part of the source tree. However "
"if you need to edit the <filename>usps-st-city-orig.txt</filename> or "
"<filename>usps-st-city-orig.txt usps-st-city-adds.tx</filename>, you need to "
"rebuild <filename>parseaddress-stcities.h</filename> which does require "
"Regex:Assemble."
msgstr ""

#. Tag: programlisting
#: installation.xml:804
#, no-c-format
msgid "cpan Regexp::Assemble"
msgstr ""

#. Tag: para
#: installation.xml:805
#, no-c-format
msgid "or if you are on Ubuntu / Debian you might need to do"
msgstr ""

#. Tag: programlisting
#: installation.xml:806
#, no-c-format
msgid "sudo perl -MCPAN -e \"install Regexp::Assemble\""
msgstr ""

#. Tag: title
#: installation.xml:811
#, no-c-format
msgid "Installing, Upgrading Tiger Geocoder and loading data"
msgstr ""

#. Tag: para
#: installation.xml:813
#, no-c-format
msgid ""
"Extras like Tiger geocoder may not be packaged in your PostGIS distribution. "
"If you are missing the tiger geocoder extension or want a newer version than "
"what your install comes with, then use the <filename>share/extension/"
"postgis_tiger_geocoder.*</filename> files from the packages in <ulink url="
"\"http://postgis.net/windows_downloads/\">Windows Unreleased Versions</"
"ulink> section for your version of PostgreSQL. Although these packages are "
"for windows, the postgis_tiger_geocoder extension files will work on any OS "
"since the extension is an SQL/plpgsql only extension."
msgstr ""

#. Tag: title
#: installation.xml:817
#, no-c-format
msgid "Tiger Geocoder Enabling your PostGIS database: Using Extension"
msgstr ""

#. Tag: para
#: installation.xml:818
#, no-c-format
msgid ""
"If you are using PostgreSQL 9.1+ and PostGIS 2.1+, you can take advantage of "
"the new extension model for installing tiger geocoder. To do so:"
msgstr ""

#. Tag: para
#: installation.xml:820
#, no-c-format
msgid ""
"First get binaries for PostGIS 2.1+ or compile and install as usual. This "
"should install the necessary extension files as well for tiger geocoder."
msgstr ""

#. Tag: para
#: installation.xml:821
#, no-c-format
msgid ""
"Connect to your database via psql or pgAdmin or some other tool and run the "
"following SQL commands. Note that if you are installing in a database that "
"already has postgis, you don't need to do the first step. If you have "
"<varname>fuzzystrmatch</varname> extension already installed, you don't need "
"to do the second step either."
msgstr ""

#. Tag: programlisting
#: installation.xml:822
#, no-c-format
msgid ""
"CREATE EXTENSION postgis;\n"
"CREATE EXTENSION fuzzystrmatch;\n"
"CREATE EXTENSION postgis_tiger_geocoder;\n"
"--this one is optional if you want to use the rules based standardizer "
"(pagc_normalize_address)\n"
"CREATE EXTENSION address_standardizer;"
msgstr ""

#. Tag: para
#: installation.xml:824
#, no-c-format
msgid ""
"If you already have postgis_tiger_geocoder extension installed, and just "
"want to update to the latest run:"
msgstr ""

#. Tag: programlisting
#: installation.xml:825
#, no-c-format
msgid ""
"ALTER EXTENSION postgis UPDATE;\n"
"ALTER EXTENSION postgis_tiger_geocoder UPDATE;"
msgstr ""

#. Tag: para
#: installation.xml:826
#, no-c-format
msgid ""
"If you made custom entries or changes to <varname>tiger.loader_platform</"
"varname> and <varname>tiger.loader_variables</varname> you may need to "
"update these."
msgstr ""

#. Tag: para
#: installation.xml:828
#, no-c-format
msgid ""
"To confirm your install is working correctly, run this sql in your database:"
msgstr ""

#. Tag: programlisting
#: installation.xml:829
#, no-c-format
msgid ""
"SELECT na.address, na.streetname,na.streettypeabbrev, na.zip\n"
"        FROM normalize_address('1 Devonshire Place, Boston, MA 02109') AS na;"
msgstr ""

#. Tag: para
#: installation.xml:830
#, no-c-format
msgid "Which should output"
msgstr ""

#. Tag: screen
#: installation.xml:831
#, no-c-format
msgid ""
"address | streetname | streettypeabbrev |  zip\n"
"---------+------------+------------------+-------\n"
"           1 | Devonshire | Pl               | 02109"
msgstr ""

#. Tag: para
#: installation.xml:833
#, no-c-format
msgid ""
"Create a new record in <varname>tiger.loader_platform</varname> table with "
"the paths of your executables and server."
msgstr ""

#. Tag: para
#: installation.xml:834
#, no-c-format
msgid ""
"So for example to create a profile called debbie that follows <code>sh</"
"code> convention. You would do:"
msgstr ""

#. Tag: programlisting
#: installation.xml:835
#, no-c-format
msgid ""
"INSERT INTO tiger.loader_platform(os, declare_sect, pgbin, wget, "
"unzip_command, psql, path_sep,\n"
"                   loader, environ_set_command, county_process_command)\n"
"SELECT 'debbie', declare_sect, pgbin, wget, unzip_command, psql, path_sep,\n"
"           loader, environ_set_command, county_process_command\n"
"  FROM tiger.loader_platform\n"
"  WHERE os = 'sh';"
msgstr ""

#. Tag: para
#: installation.xml:836
#, no-c-format
msgid ""
"And then edit the paths in the <emphasis>declare_sect</emphasis> column to "
"those that fit Debbie's pg, unzip,shp2pgsql, psql, etc path locations."
msgstr ""

#. Tag: para
#: installation.xml:838
#, no-c-format
msgid ""
"If you don't edit this <varname>loader_platform</varname> table, it will "
"just contain common case locations of items and you'll have to edit the "
"generated script after the script is generated."
msgstr ""

#. Tag: para
#: installation.xml:840
#, no-c-format
msgid ""
"As of PostGIS 2.4.1 the Zip code-5 digit tabulation area <varname>zcta5</"
"varname> load step was revised to load current zcta5 data and is part of the "
"<xref linkend=\"Loader_Generate_Nation_Script\"/> when enabled. It is turned "
"off by default because it takes quite a bit of time to load (20 to 60 "
"minutes), takes up quite a bit of disk space, and is not used that often."
msgstr ""

#. Tag: para
#: installation.xml:842
#, no-c-format
msgid "To enable it, do the following:"
msgstr ""

#. Tag: programlisting
#: installation.xml:843
#, no-c-format
msgid ""
"UPDATE tiger.loader_lookuptables SET load = true WHERE table_name = "
"'zcta510';"
msgstr ""

#. Tag: para
#: installation.xml:844
#, no-c-format
msgid ""
"If present the <xref linkend=\"Geocode\"/> function can use it if a boundary "
"filter is added to limit to just zips in that boundary. The <xref linkend="
"\"Reverse_Geocode\"/> function uses it if the returned address is missing a "
"zip, which often happens with highway reverse geocoding."
msgstr ""

#. Tag: para
#: installation.xml:847
#, no-c-format
msgid ""
"Create a folder called <filename>gisdata</filename> on root of server or "
"your local pc if you have a fast network connection to the server. This "
"folder is where the tiger files will be downloaded to and processed. If you "
"are not happy with having the folder on the root of the server, or simply "
"want to change to a different folder for staging, then edit the field "
"<varname>staging_fold</varname> in the <varname>tiger.loader_variables</"
"varname> table."
msgstr ""

#. Tag: para
#: installation.xml:849
#, no-c-format
msgid ""
"Create a folder called temp in the <filename>gisdata</filename> folder or "
"wherever you designated the <varname>staging_fold</varname> to be. This will "
"be the folder where the loader extracts the downloaded tiger data."
msgstr ""

#. Tag: para
#: installation.xml:851
#, no-c-format
msgid ""
"Then run the <xref linkend=\"Loader_Generate_Nation_Script\"/> SQL function "
"make sure to use the name of your custom profile and copy the script to a ."
"sh or .bat file. So for example to build the nation load:"
msgstr ""

#. Tag: programlisting
#: installation.xml:852
#, no-c-format
msgid ""
"psql -c \"SELECT Loader_Generate_Nation_Script('debbie')\" -d geocoder -tA "
"> /gisdata/nation_script_load.sh"
msgstr ""

#. Tag: para
#: installation.xml:855
#, no-c-format
msgid "Run the generated nation load commandline scripts."
msgstr ""

#. Tag: programlisting
#: installation.xml:856
#, no-c-format
msgid ""
"cd /gisdata\n"
"sh nation_script_load.sh"
msgstr ""

#. Tag: para
#: installation.xml:859
#, no-c-format
msgid ""
"After you are done running the nation script, you should have three tables "
"in your <code>tiger_data</code> schema and they should be filled with data. "
"Confirm you do by doing the following queries from psql or pgAdmin"
msgstr ""

#. Tag: programlisting
#: installation.xml:860
#, no-c-format
msgid "SELECT count(*) FROM tiger_data.county_all;"
msgstr ""

#. Tag: screen
#: installation.xml:861
#, no-c-format
msgid ""
"count\n"
"-------\n"
"  3233\n"
"(1 row)"
msgstr ""

#. Tag: programlisting
#: installation.xml:862
#, no-c-format
msgid "SELECT count(*) FROM tiger_data.state_all;"
msgstr ""

#. Tag: screen
#: installation.xml:863
#, no-c-format
msgid ""
"count\n"
"-------\n"
"    56\n"
"(1 row)"
msgstr ""

#. Tag: para
#: installation.xml:866
#, no-c-format
msgid ""
"By default the tables corresponding to <varname>bg</varname>, "
"<varname>tract</varname>, <varname>tabblock</varname> are not loaded. These "
"tables are not used by the geocoder but are used by folks for population "
"statistics. If you wish to load them as part of your state loads, run the "
"following statement to enable them."
msgstr ""

#. Tag: programlisting
#: installation.xml:868
#, no-c-format
msgid ""
"UPDATE tiger.loader_lookuptables SET load = true WHERE load = false AND "
"lookup_name IN('tract', 'bg', 'tabblock');"
msgstr ""

#. Tag: para
#: installation.xml:869
#, no-c-format
msgid ""
"Alternatively you can load just these tables after loading state data using "
"the <xref linkend=\"Loader_Generate_Census_Script\"/>"
msgstr ""

#. Tag: para
#: installation.xml:871
#, no-c-format
msgid ""
"For each state you want to load data for, generate a state script <xref "
"linkend=\"Loader_Generate_Script\"/>."
msgstr ""

#. Tag: para
#: installation.xml:871
#, no-c-format
msgid ""
"DO NOT Generate the state script until you have already loaded the nation "
"data, because the state script utilizes county list loaded by nation script."
msgstr ""

#. Tag: programlisting
#: installation.xml:873
#, no-c-format
msgid ""
"psql -c \"SELECT Loader_Generate_Script(ARRAY['MA'], 'debbie')\" -d geocoder "
"-tA > /gisdata/ma_load.sh"
msgstr ""

#. Tag: para
#: installation.xml:875
#, no-c-format
msgid "Run the generated commandline scripts."
msgstr ""

#. Tag: programlisting
#: installation.xml:876
#, no-c-format
msgid ""
"cd /gisdata\n"
"sh ma_load.sh"
msgstr ""

#. Tag: para
#: installation.xml:878
#, no-c-format
msgid ""
"After you are done loading all data or at a stopping point, it's a good idea "
"to analyze all the tiger tables to update the stats (include inherited stats)"
msgstr ""

#. Tag: programlisting
#: installation.xml:879
#, no-c-format
msgid ""
"SELECT install_missing_indexes();\n"
"vacuum (analyze, verbose) tiger.addr;\n"
"vacuum (analyze, verbose) tiger.edges;\n"
"vacuum (analyze, verbose) tiger.faces;\n"
"vacuum (analyze, verbose) tiger.featnames;\n"
"vacuum (analyze, verbose) tiger.place;\n"
"vacuum (analyze, verbose) tiger.cousub;\n"
"vacuum (analyze, verbose) tiger.county;\n"
"vacuum (analyze, verbose) tiger.state;\n"
"vacuum (analyze, verbose) tiger.zip_lookup_base;\n"
"vacuum (analyze, verbose) tiger.zip_state;\n"
"vacuum (analyze, verbose) tiger.zip_state_loc;"
msgstr ""

#. Tag: title
#: installation.xml:882
#, no-c-format
msgid "Converting a Tiger Geocoder Regular Install to Extension Model"
msgstr ""

#. Tag: para
#: installation.xml:883
#, no-c-format
msgid ""
"If you installed the tiger geocoder without using the extension model, you "
"can convert to the extension model as follows:"
msgstr ""

#. Tag: para
#: installation.xml:885
#, no-c-format
msgid ""
"Follow instructions in <xref linkend=\"upgrade_tiger_geocoder\"/> for the "
"non-extension model upgrade."
msgstr ""

#. Tag: para
#: installation.xml:886
#, no-c-format
msgid ""
"Connect to your database with psql or pgAdmin and run the following command:"
msgstr ""

#. Tag: programlisting
#: installation.xml:887
#, no-c-format
msgid "CREATE EXTENSION postgis_tiger_geocoder FROM unpackaged;"
msgstr ""

#. Tag: title
#: installation.xml:894
#, no-c-format
msgid "Tiger Geocoder Enabling your PostGIS database: Not Using Extensions"
msgstr ""

#. Tag: para
#: installation.xml:895
#, no-c-format
msgid "First install PostGIS using the prior instructions."
msgstr ""

#. Tag: para
#: installation.xml:899 installation.xml:959
#, no-c-format
msgid ""
"If you don't have an extras folder, download <ulink url="
"\"&postgis_download_url;\">&postgis_download_url;</ulink>"
msgstr ""

#. Tag: command
#: installation.xml:904 installation.xml:964
#, no-c-format
msgid "tar xvfz postgis-&last_release_version;.tar.gz"
msgstr ""

#. Tag: command
#: installation.xml:908
#, no-c-format
msgid "cd postgis-&last_release_version;/extras/tiger_geocoder"
msgstr ""

#. Tag: para
#: installation.xml:911
#, no-c-format
msgid ""
"Edit the <filename>tiger_loader_2015.sql</filename> (or latest loader file "
"you find, unless you want to load different year) to the paths of your "
"executables server etc or alternatively you can update the "
"<varname>loader_platform</varname> table once installed. If you don't edit "
"this file or the <varname>loader_platform</varname> table, it will just "
"contain common case locations of items and you'll have to edit the generated "
"script after the fact when you run the <xref linkend="
"\"Loader_Generate_Nation_Script\"/> and <xref linkend="
"\"Loader_Generate_Script\"/> SQL functions."
msgstr ""

#. Tag: para
#: installation.xml:913
#, no-c-format
msgid ""
"If you are installing Tiger geocoder for the first time edit either the "
"<filename>create_geocode.bat</filename> script If you are on windows or the "
"<filename>create_geocode.sh</filename> if you are on Linux/Unix/Mac OSX with "
"your PostgreSQL specific settings and run the corresponding script from the "
"commandline."
msgstr ""

#. Tag: para
#: installation.xml:917
#, no-c-format
msgid ""
"Verify that you now have a <varname>tiger</varname> schema in your database "
"and that it is part of your database search_path. If it is not, add it with "
"a command something along the line of:"
msgstr ""

#. Tag: programlisting
#: installation.xml:917
#, no-c-format
msgid "ALTER DATABASE geocoder SET search_path=public, tiger;"
msgstr ""

#. Tag: para
#: installation.xml:918
#, no-c-format
msgid ""
"The normalizing address functionality works more or less without any data "
"except for tricky addresses. Run this test and verify things look like this:"
msgstr ""

#. Tag: programlisting
#: installation.xml:919
#, no-c-format
msgid ""
"SELECT pprint_addy(normalize_address('202 East Fremont Street, Las Vegas, "
"Nevada 89101')) As pretty_address;\n"
"pretty_address\n"
"---------------------------------------\n"
"202 E Fremont St, Las Vegas, NV 89101"
msgstr ""

#. Tag: title
#: installation.xml:922
#, no-c-format
msgid "Using Address Standardizer Extension with Tiger geocoder"
msgstr ""

#. Tag: para
#: installation.xml:923
#, no-c-format
msgid ""
"One of the many complaints of folks is the address normalizer function <xref "
"linkend=\"Normalize_Address\"/> function that normalizes an address for "
"prepping before geocoding. The normalizer is far from perfect and trying to "
"patch its imperfectness takes a vast amount of resources. As such we have "
"integrated with another project that has a much better address standardizer "
"engine. To use this new address_standardizer, you compile the extension as "
"described in <xref linkend=\"installing_pagc_address_standardizer\"/> and "
"install as an extension in your database."
msgstr ""

#. Tag: para
#: installation.xml:926
#, no-c-format
msgid ""
"Once you install this extension in the same database as you have installed "
"<code>postgis_tiger_geocoder</code>, then the <xref linkend="
"\"Pagc_Normalize_Address\"/> can be used instead of <xref linkend="
"\"Normalize_Address\"/>. This extension is tiger agnostic, so can be used "
"with other data sources such as international addresses. The tiger geocoder "
"extension does come packaged with its own custom versions of <xref linkend="
"\"rulestab\"/> ( <code>tiger.pagc_rules</code>) , <xref linkend=\"gaztab\"/> "
"(<code>tiger.pagc_gaz</code>), and <xref linkend=\"lextab\"/> (<code>tiger."
"pagc_lex</code>). These you can add and update to improve your standardizing "
"experience for your own needs."
msgstr ""

#. Tag: title
#: installation.xml:929
#, no-c-format
msgid "Loading Tiger Data"
msgstr ""

#. Tag: para
#: installation.xml:930
#, no-c-format
msgid ""
"The instructions for loading data are available in a more detailed form in "
"the <filename>extras/tiger_geocoder/tiger_2011/README</filename>. This just "
"includes the general steps."
msgstr ""

#. Tag: para
#: installation.xml:931
#, no-c-format
msgid ""
"The load process downloads data from the census website for the respective "
"nation files, states requested, extracts the files, and then loads each "
"state into its own separate set of state tables. Each state table inherits "
"from the tables defined in <varname>tiger</varname> schema so that its "
"sufficient to just query those tables to access all the data and drop a set "
"of state tables at any time using the <xref linkend="
"\"Drop_State_Tables_Generate_Script\"/> if you need to reload a state or "
"just don't need a state anymore."
msgstr ""

#. Tag: para
#: installation.xml:933
#, no-c-format
msgid "In order to be able to load data you'll need the following tools:"
msgstr ""

#. Tag: para
#: installation.xml:935
#, no-c-format
msgid "A tool to unzip the zip files from census website."
msgstr ""

#. Tag: para
#: installation.xml:936
#, no-c-format
msgid ""
"For Unix like systems: <varname>unzip</varname> executable which is usually "
"already installed on most Unix like platforms."
msgstr ""

#. Tag: para
#: installation.xml:937
#, no-c-format
msgid ""
"For Windows, 7-zip which is a free compress/uncompress tool you can download "
"from <ulink url=\"http://www.7-zip.org/\">http://www.7-zip.org/</ulink>"
msgstr ""

#. Tag: para
#: installation.xml:939
#, no-c-format
msgid ""
"<filename>shp2pgsql</filename> commandline which is installed by default "
"when you install PostGIS."
msgstr ""

#. Tag: para
#: installation.xml:940
#, no-c-format
msgid ""
"<filename>wget</filename> which is a web grabber tool usually installed on "
"most Unix/Linux systems."
msgstr ""

#. Tag: para
#: installation.xml:941
#, no-c-format
msgid ""
"If you are on windows, you can get pre-compiled binaries from <ulink url="
"\"http://gnuwin32.sourceforge.net/packages/wget.htm\">http://gnuwin32."
"sourceforge.net/packages/wget.htm</ulink>"
msgstr ""

#. Tag: para
#: installation.xml:944
#, no-c-format
msgid ""
"If you are upgrading from tiger_2010, you'll need to first generate and run "
"<xref linkend=\"Drop_Nation_Tables_Generate_Script\"/>. Before you load any "
"state data, you need to load the nation wide data which you do with <xref "
"linkend=\"Loader_Generate_Nation_Script\"/>. Which will generate a loader "
"script for you. <xref linkend=\"Loader_Generate_Nation_Script\"/> is a one-"
"time step that should be done for upgrading (from 2010) and for new installs."
msgstr ""

#. Tag: para
#: installation.xml:946
#, no-c-format
msgid ""
"To load state data refer to <xref linkend=\"Loader_Generate_Script\"/> to "
"generate a data load script for your platform for the states you desire. "
"Note that you can install these piecemeal. You don't have to load all the "
"states you want all at once. You can load them as you need them."
msgstr ""

#. Tag: para
#: installation.xml:949
#, no-c-format
msgid ""
"After the states you desire have been loaded, make sure to run the: "
"<programlisting>SELECT install_missing_indexes();</programlisting> as "
"described in <xref linkend=\"Install_Missing_Indexes\"/>."
msgstr ""

#. Tag: para
#: installation.xml:951
#, no-c-format
msgid ""
"To test that things are working as they should, try to run a geocode on an "
"address in your state using <xref linkend=\"Geocode\"/>"
msgstr ""

#. Tag: title
#: installation.xml:954
#, no-c-format
msgid "Upgrading your Tiger Geocoder Install"
msgstr ""

#. Tag: para
#: installation.xml:955
#, no-c-format
msgid ""
"If you have Tiger Geocoder packaged with 2.0+ already installed, you can "
"upgrade the functions at any time even from an interim tar ball if there are "
"fixes you badly need. This will only work for Tiger geocoder not installed "
"with extensions."
msgstr ""

#. Tag: command
#: installation.xml:968
#, no-c-format
msgid "cd postgis-&last_release_version;/extras/tiger_geocoder/tiger_2011"
msgstr ""

#. Tag: para
#: installation.xml:971
#, no-c-format
msgid ""
"Locate the <filename>upgrade_geocoder.bat</filename> script If you are on "
"windows or the <filename>upgrade_geocoder.sh</filename> if you are on Linux/"
"Unix/Mac OSX. Edit the file to have your postgis database credentials."
msgstr ""

#. Tag: para
#: installation.xml:974
#, no-c-format
msgid ""
"If you are upgrading from 2010 or 2011, make sure to unremark out the loader "
"script line so you get the latest script for loading 2012 data."
msgstr ""

#. Tag: para
#: installation.xml:975
#, no-c-format
msgid "Then run th corresponding script from the commandline."
msgstr ""

#. Tag: para
#: installation.xml:979
#, no-c-format
msgid ""
"Next drop all nation tables and load up the new ones. Generate a drop script "
"with this SQL statement as detailed in <xref linkend="
"\"Drop_Nation_Tables_Generate_Script\"/>"
msgstr ""

#. Tag: programlisting
#: installation.xml:980
#, no-c-format
msgid "SELECT drop_nation_tables_generate_script();"
msgstr ""

#. Tag: para
#: installation.xml:981
#, no-c-format
msgid "Run the generated drop SQL statements."
msgstr ""

#. Tag: para
#: installation.xml:982
#, no-c-format
msgid ""
"Generate a nation load script with this SELECT statement as detailed in "
"<xref linkend=\"Loader_Generate_Nation_Script\"/>"
msgstr ""

#. Tag: emphasis
#: installation.xml:983
#, no-c-format
msgid "For windows"
msgstr ""

#. Tag: programlisting
#: installation.xml:984
#, no-c-format
msgid "SELECT loader_generate_nation_script('windows');"
msgstr ""

#. Tag: emphasis
#: installation.xml:985
#, no-c-format
msgid "For unix/linux"
msgstr ""

#. Tag: programlisting
#: installation.xml:986
#, no-c-format
msgid "SELECT loader_generate_nation_script('sh');"
msgstr ""

#. Tag: para
#: installation.xml:987
#, no-c-format
msgid ""
"Refer to <xref linkend=\"tiger_geocoder_loading_data\"/> for instructions on "
"how to run the generate script. This only needs to be done once."
msgstr ""

#. Tag: para
#: installation.xml:988
#, no-c-format
msgid ""
"You can have a mix of 2010/2011 state tables and can upgrade each state "
"separately. Before you upgrade a state to 2011, you first need to drop the "
"2010 tables for that state using <xref linkend="
"\"Drop_State_Tables_Generate_Script\"/>."
msgstr ""

#. Tag: title
#: installation.xml:995
#, no-c-format
msgid "Common Problems during installation"
msgstr ""

#. Tag: para
#: installation.xml:996
#, no-c-format
msgid ""
"There are several things to check when your installation or upgrade doesn't "
"go as you expected."
msgstr ""

#. Tag: para
#: installation.xml:1003
#, no-c-format
msgid ""
"Check that you have installed PostgreSQL &min_postgres_version; or newer, "
"and that you are compiling against the same version of the PostgreSQL source "
"as the version of PostgreSQL that is running. Mix-ups can occur when your "
"(Linux) distribution has already installed PostgreSQL, or you have otherwise "
"installed PostgreSQL before and forgotten about it. PostGIS will only work "
"with PostgreSQL &min_postgres_version; or newer, and strange, unexpected "
"error messages will result if you use an older version. To check the version "
"of PostgreSQL which is running, connect to the database using psql and run "
"this query:"
msgstr ""

#. Tag: programlisting
#: installation.xml:1016
#, no-c-format
msgid "SELECT version();"
msgstr ""

#. Tag: para
#: installation.xml:1018
#, no-c-format
msgid ""
"If you are running an RPM based distribution, you can check for the "
"existence of pre-installed packages using the <command>rpm</command> command "
"as follows: <command>rpm -qa | grep postgresql</command>"
msgstr ""

#. Tag: para
#: installation.xml:1026
#, no-c-format
msgid ""
"If your upgrade fails, make sure you are restoring into a database that "
"already has PostGIS installed."
msgstr ""

#. Tag: programlisting
#: installation.xml:1027
#, no-c-format
msgid "SELECT postgis_full_version();"
msgstr ""

#. Tag: para
#: installation.xml:1031
#, no-c-format
msgid ""
"Also check that configure has correctly detected the location and version of "
"PostgreSQL, the Proj library and the GEOS library."
msgstr ""

#. Tag: para
#: installation.xml:1038
#, no-c-format
msgid ""
"The output from configure is used to generate the <filename>postgis_config."
"h</filename> file. Check that the <varname>POSTGIS_PGSQL_VERSION</varname>, "
"<varname>POSTGIS_PROJ_VERSION</varname> and <varname>POSTGIS_GEOS_VERSION</"
"varname> variables have been set correctly."
msgstr ""
