# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-11 01:55+0000\n"
"PO-Revision-Date: 2022-01-12 23:53+0000\n"
"Last-Translator: Sandro Santilli <strk@kbt.io>\n"
"Language-Team: Italian <https://weblate.osgeo.org/projects/postgis/"
"reference_trajectoryxml/it/>\n"
"Language: it_IT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.10.1\n"

#. Tag: para
#: reference_trajectory.xml:5
#, no-c-format
msgid ""
"These functions support working with trajectories. A trajectory is a linear "
"geometry with increasing measures (M value) on each coordinate. Spatio-"
"temporal data can be modeled by using relative times (such as the epoch) as "
"the measure values."
msgstr ""

#. Tag: title
#: reference_trajectory.xml:12
#, no-c-format
msgid "Trajectory Functions"
msgstr ""

#. Tag: refname
#: reference_trajectory.xml:17
#, no-c-format
msgid "ST_IsValidTrajectory"
msgstr ""

#. Tag: refpurpose
#: reference_trajectory.xml:18
#, no-c-format
msgid "Tests if the geometry is a valid trajectory."
msgstr ""

#. Tag: funcprototype
#: reference_trajectory.xml:23
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_IsValidTrajectory</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>line</parameter></paramdef>"
msgstr ""

#. Tag: title
#: reference_trajectory.xml:31 reference_trajectory.xml:80
#: reference_trajectory.xml:137 reference_trajectory.xml:191
#, no-c-format
msgid "Description"
msgstr "Descrizione"

#. Tag: para
#: reference_trajectory.xml:32
#, no-c-format
msgid ""
"Tests if a geometry encodes a valid trajectory. A valid trajectory is "
"represented as a <varname>LINESTRING</varname> with measures (M values). The "
"measure values must increase from each vertex to the next."
msgstr ""

#. Tag: para
#: reference_trajectory.xml:38
#, no-c-format
msgid ""
"Valid trajectories are expected as input to spatio-temporal functions like "
"<xref linkend=\"ST_ClosestPointOfApproach\"/>"
msgstr ""

#. Tag: para
#: reference_trajectory.xml:42 reference_trajectory.xml:97
#: reference_trajectory.xml:148 reference_trajectory.xml:202
#, no-c-format
msgid "Availability: 2.2.0"
msgstr ""

#. Tag: para
#: reference_trajectory.xml:43 reference_trajectory.xml:98
#: reference_trajectory.xml:149 reference_trajectory.xml:203
#, no-c-format
msgid "&Z_support;"
msgstr "&Z_support;"

#. Tag: title
#: reference_trajectory.xml:48 reference_trajectory.xml:102
#: reference_trajectory.xml:154 reference_trajectory.xml:208
#, no-c-format
msgid "Examples"
msgstr "Esempi"

#. Tag: programlisting
#: reference_trajectory.xml:49
#, no-c-format
msgid ""
"-- A valid trajectory\n"
"SELECT ST_IsValidTrajectory(ST_MakeLine(\n"
"  ST_MakePointM(0,0,1),\n"
"  ST_MakePointM(0,1,2))\n"
");\n"
" t\n"
"\n"
"-- An invalid trajectory\n"
"SELECT ST_IsValidTrajectory(ST_MakeLine(ST_MakePointM(0,0,1), "
"ST_MakePointM(0,1,0)));\n"
"NOTICE:  Measure of vertex 1 (0) not bigger than measure of vertex 0 (1)\n"
" st_isvalidtrajectory\n"
"----------------------\n"
" f"
msgstr ""

#. Tag: title
#: reference_trajectory.xml:53 reference_trajectory.xml:107
#: reference_trajectory.xml:159 reference_trajectory.xml:214
#, no-c-format
msgid "See Also"
msgstr "Si veda anche"

#. Tag: refname
#: reference_trajectory.xml:63
#, no-c-format
msgid "ST_ClosestPointOfApproach"
msgstr ""

#. Tag: refpurpose
#: reference_trajectory.xml:64
#, no-c-format
msgid "Returns a measure at the closest point of approach of two trajectories."
msgstr ""

#. Tag: funcprototype
#: reference_trajectory.xml:71
#, no-c-format
msgid ""
"<funcdef>float8 <function>ST_ClosestPointOfApproach</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>track1</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>track2</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_trajectory.xml:82
#, no-c-format
msgid ""
"Returns the smallest measure at which points interpolated along the given "
"trajectories are at the smallest distance."
msgstr ""

#. Tag: para
#: reference_trajectory.xml:86 reference_trajectory.xml:142
#, no-c-format
msgid ""
"Inputs must be valid trajectories as checked by <xref linkend="
"\"ST_IsValidTrajectory\"/>. Null is returned if the trajectories do not "
"overlap in their M ranges."
msgstr ""

#. Tag: para
#: reference_trajectory.xml:92
#, no-c-format
msgid ""
"See <xref linkend=\"ST_LocateAlong\"/> for getting the actual points at the "
"given measure."
msgstr ""

#. Tag: programlisting
#: reference_trajectory.xml:103
#, no-c-format
msgid ""
"-- Return the time in which two objects moving between 10:00 and 11:00\n"
"-- are closest to each other and their distance at that point\n"
"WITH inp AS ( SELECT\n"
"  ST_AddMeasure('LINESTRING Z (0 0 0, 10 0 5)'::geometry,\n"
"    extract(epoch from '2015-05-26 10:00'::timestamptz),\n"
"    extract(epoch from '2015-05-26 11:00'::timestamptz)\n"
"  ) a,\n"
"  ST_AddMeasure('LINESTRING Z (0 2 10, 12 1 2)'::geometry,\n"
"    extract(epoch from '2015-05-26 10:00'::timestamptz),\n"
"    extract(epoch from '2015-05-26 11:00'::timestamptz)\n"
"  ) b\n"
"), cpa AS (\n"
"  SELECT ST_ClosestPointOfApproach(a,b) m FROM inp\n"
"), points AS (\n"
"  SELECT ST_Force3DZ(ST_GeometryN(ST_LocateAlong(a,m),1)) pa,\n"
"         ST_Force3DZ(ST_GeometryN(ST_LocateAlong(b,m),1)) pb\n"
"  FROM inp, cpa\n"
")\n"
"SELECT to_timestamp(m) t,\n"
"       ST_Distance(pa,pb) distance\n"
"FROM points, cpa;\n"
"\n"
"               t               |     distance\n"
"-------------------------------+------------------\n"
" 2015-05-26 10:45:31.034483+02 | 1.96036833151395"
msgstr ""

#. Tag: para
#: reference_trajectory.xml:108
#, no-c-format
msgid ""
", <xref linkend=\"ST_DistanceCPA\"/>, <xref linkend=\"ST_LocateAlong\"/>, "
"<xref linkend=\"ST_AddMeasure\"/>"
msgstr ""

#. Tag: refname
#: reference_trajectory.xml:120
#, no-c-format
msgid "ST_DistanceCPA"
msgstr ""

#. Tag: refpurpose
#: reference_trajectory.xml:121
#, no-c-format
msgid ""
"Returns the distance between the closest point of approach of two "
"trajectories."
msgstr ""

#. Tag: funcprototype
#: reference_trajectory.xml:128
#, no-c-format
msgid ""
"<funcdef>float8 <function>ST_DistanceCPA</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>track1</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>track2</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_trajectory.xml:139
#, no-c-format
msgid ""
"Returns the minimum distance two moving objects have ever been each other."
msgstr ""

#. Tag: programlisting
#: reference_trajectory.xml:155
#, no-c-format
msgid ""
"-- Return the minimum distance of two objects moving between 10:00 and "
"11:00\n"
"WITH inp AS ( SELECT\n"
"  ST_AddMeasure('LINESTRING Z (0 0 0, 10 0 5)'::geometry,\n"
"    extract(epoch from '2015-05-26 10:00'::timestamptz),\n"
"    extract(epoch from '2015-05-26 11:00'::timestamptz)\n"
"  ) a,\n"
"  ST_AddMeasure('LINESTRING Z (0 2 10, 12 1 2)'::geometry,\n"
"    extract(epoch from '2015-05-26 10:00'::timestamptz),\n"
"    extract(epoch from '2015-05-26 11:00'::timestamptz)\n"
"  ) b\n"
")\n"
"SELECT ST_DistanceCPA(a,b) distance FROM inp;\n"
"\n"
"     distance\n"
"------------------\n"
" 1.96036833151395"
msgstr ""

#. Tag: para
#: reference_trajectory.xml:160
#, no-c-format
msgid ""
", <xref linkend=\"ST_ClosestPointOfApproach\"/>, <xref linkend="
"\"ST_AddMeasure\"/>, <xref linkend=\"geometry_distance_cpa\"/>"
msgstr ""

#. Tag: refname
#: reference_trajectory.xml:172
#, no-c-format
msgid "ST_CPAWithin"
msgstr ""

#. Tag: refpurpose
#: reference_trajectory.xml:173
#, no-c-format
msgid ""
"Tests if the closest point of approach of two trajectories is within the "
"specified distance."
msgstr ""

#. Tag: funcprototype
#: reference_trajectory.xml:181
#, no-c-format
msgid ""
"<funcdef>boolean <function>ST_CPAWithin</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>track1</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>track2</parameter></paramdef> "
"<paramdef><type>float8 </type> <parameter>dist</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_trajectory.xml:193
#, no-c-format
msgid ""
"Tests whether two moving objects have ever been closer than the specified "
"distance."
msgstr ""

#. Tag: para
#: reference_trajectory.xml:196
#, no-c-format
msgid ""
"Inputs must be valid trajectories as checked by <xref linkend="
"\"ST_IsValidTrajectory\"/>. False is returned if the trajectories do not "
"overlap in their M ranges."
msgstr ""

#. Tag: programlisting
#: reference_trajectory.xml:209
#, no-c-format
msgid ""
"WITH inp AS ( SELECT\n"
"  ST_AddMeasure('LINESTRING Z (0 0 0, 10 0 5)'::geometry,\n"
"    extract(epoch from '2015-05-26 10:00'::timestamptz),\n"
"    extract(epoch from '2015-05-26 11:00'::timestamptz)\n"
"  ) a,\n"
"  ST_AddMeasure('LINESTRING Z (0 2 10, 12 1 2)'::geometry,\n"
"    extract(epoch from '2015-05-26 10:00'::timestamptz),\n"
"    extract(epoch from '2015-05-26 11:00'::timestamptz)\n"
"  ) b\n"
")\n"
"SELECT ST_CPAWithin(a,b,2), ST_DistanceCPA(a,b) distance FROM inp;\n"
"\n"
" st_cpawithin |     distance\n"
"--------------+------------------\n"
" t            | 1.96521473776207"
msgstr ""

#. Tag: para
#: reference_trajectory.xml:215
#, no-c-format
msgid ""
", <xref linkend=\"ST_ClosestPointOfApproach\"/>, <xref linkend="
"\"ST_DistanceCPA\"/>, <xref linkend=\"geometry_distance_cpa\"/>"
msgstr ""
